.about {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr auto;

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        grid-row-gap: 4rem;
    }

    &__description {
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        margin: 2rem 0 6rem 0;

        @media only screen and (max-width: $bp-smallest) {
            margin: 2rem 0 0 0;
        }

        p {
            font-size: 3rem;
            font-weight: 600;
            line-height: 5rem;

            color: $grey1;

            @media only screen and (max-width: $bp-small) {
                font-size: 2rem;
                line-height: 4rem;

                br {
                    display: none;
                }
            }
        }
    }

    &__skills {

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        h4 {
            font-size: 1.5rem;
            font-weight: 600;

            color: $grey1;

            margin-bottom: 2rem;
        }

        li {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.4;

            color: $grey2;

            list-style: none;
        }
    }

    &__contact {

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;

               margin-bottom: 6rem;
        }

        h4 {
            font-size: 1.5rem;
            font-weight: 600;

            color: $grey1;

            margin-bottom: 2rem;
        }

        p {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.4;

            color: $grey2;
        }
    }
}